{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFMain','FORMDATA',[
  'TPF0'#6'TFMain'#5'FMain'#4'Left'#3#251#1#6'Height'#3#213#2#3'Top'#3#184#4#5
  +'Width'#3':'#4#11'HelpContext'#3'O'#2#18'HorzScrollBar.Page'#3'q'#1#18'VertS'
  +'crollBar.Page'#3'%'#1#7'Caption'#6#17'IR Sender Reciver'#12'ClientHeight'#3
  +#180#2#11'ClientWidth'#3':'#4#21'Constraints.MinHeight'#3#152#1#20'Constrain'
  +'ts.MinWidth'#3'O'#2#4'Menu'#7#9'MainMenu1'#10'OnActivate'#7#12'FormActivate'
  +#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Fo'
  +'rmDestroy'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#19'OnWindow'
  +'StateChange'#7#21'FormWindowStateChange'#8'Position'#7#17'poDefaultSizeOnly'
  +#10'LCLVersion'#6#8'2.0.10.0'#0#5'TMemo'#4'Memo'#4'Left'#3'8'#1#6'Height'#3#8
  +#2#3'Top'#3#144#0#5'Width'#3#241#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#5'Color'#7#7'clBlack'#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#10'Font.Color'#7#8'clYellow'#11'Font.Height'#2#243#9'Font.Name'#6#7'Default'
  +#13'Lines.Strings'#1#6#0#0#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#10
  +'ssAutoBoth'#8'TabOrder'#2#0#0#0#7'TButton'#6'BClose'#4'Left'#2#16#6'Height'
  +#2''''#4'Hint'#6#21'Close the serial port'#3'Top'#2'`'#5'Width'#2'h'#7'Capti'
  +'on'#6#5'Close'#7'Enabled'#8#7'OnClick'#7#11'BCloseClick'#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#5'TEdit'#15'EditSendCommand'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#3'8'#1#6'Height'#2'#'#3'Top'#2#16#5'W'
  +'idth'#3#240#2#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#5'Color'#4#255#255#215#0#11'Font.Height'#2#240#10'Font.S'
  +'tyle'#11#6'fsBold'#0#9'OnKeyDown'#7#22'EditSendCommandKeyDown'#7'OnKeyUp'#7
  +#20'EditSendCommandKeyUp'#10'ParentFont'#8#8'TabOrder'#2#2#4'Text'#6#22'P=SI'
  +'RCS  A=0x0 C=0x813'#0#0#6'TLabel'#7'Label11'#4'Left'#3'Z'#1#6'Height'#2#23#3
  +'Top'#2#12#5'Width'#2#4#7'Caption'#6#1''''#11'Font.Height'#2#240#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label'
  +'12'#4'Left'#3'Z'#1#6'Height'#2#23#3'Top'#2'.'#5'Width'#2#4#7'Caption'#6#1
  +''''#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#27#3
  +'Top'#3#153#2#5'Width'#3':'#4#6'Panels'#14#0#0#0#7'TButton'#10'BClearMemo'#4
  +'Left'#3'8'#1#6'Height'#2''''#4'Hint'#6'\Clear the Memo below : '#13#10'in t'
  +'he memo , you see what is received'#13#10'from the opened serial port'#3'To'
  +'p'#2'`'#5'Width'#2'h'#7'Caption'#6#10'Clear Memo'#7'OnClick'#7#15'BClearMem'
  +'oClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#7'TButton'#12
  +'BSendCommand'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#158#3#6'Hei'
  +'ght'#2'H'#3'Top'#2'?'#5'Width'#3#138#0#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#16'   Send\nCommand'#7'Enabled'#8#7'OnClick'#7#17'BSendCommandCl'
  +'ick'#8'TabOrder'#2#5#0#0#7'TButton'#8'BConnect'#4'Left'#2#16#6'Height'#2'H'
  +#3'Top'#2#16#5'Width'#2'h'#7'Caption'#6#7'Connect'#7'OnClick'#7#13'BConnectC'
  +'lick'#8'TabOrder'#2#6#0#0#13'TCheckListBox'#13'CheckListBox1'#4'Left'#2#16#6
  +'Height'#3#8#2#3'Top'#3#144#0#5'Width'#3#24#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#8'akBottom'#0#10'ItemHeight'#2#0#10'OnDrawItem'#7#21'CheckListBox1DrawIt'
  +'em'#10'OnShowHint'#7#21'CheckListBox1ShowHint'#14'ParentShowHint'#8#8'ShowH'
  +'int'#9#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#7#8'TopIndex'#2#255#0#0
  +#10'TLazSerial'#6'Serial'#6'Active'#8#8'BaudRate'#7#8'br__9600'#8'DataBits'#7
  +#7'db8bits'#6'Parity'#7#5'pNone'#11'FlowControl'#7#6'fcNone'#8'StopBits'#7#5
  +'sbOne'#6'Device'#6#4'COM1'#11'RcvLineCRLF'#8#8'OnRxData'#7#12'SerialRxData'
  +#8'OnStatus'#7#12'SerialStatus'#4'Left'#3'P'#3#3'Top'#2'P'#0#0#6'TTimer'#6'T'
  +'imer1'#7'Enabled'#8#8'Interval'#3#208#7#7'OnTimer'#7#11'Timer1Timer'#4'Left'
  +#3#24#3#3'Top'#2'P'#0#0#9'TMainMenu'#9'MainMenu1'#14'ParentBidiMode'#8#6'Ima'
  +'ges'#7#10'ImageList1'#11'ImagesWidth'#2#16#4'Left'#3#192#2#3'Top'#2'P'#0#9
  +'TMenuItem'#13'MenuItemAbout'#7'Caption'#6#6'&About'#10'ImageIndex'#2#0#12'R'
  +'ightJustify'#9#18'SubMenuImagesWidth'#2#16#7'OnClick'#7#18'MenuItemAboutCli'
  +'ck'#0#0#0#10'TImageList'#10'ImageList1'#6'Height'#2#20#5'Width'#2#20#4'Left'
  +#3#162#0#3'Top'#2'S'#6'Bitmap'#10'N'#6#0#0'Li'#1#0#0#0#20#0#0#0#20#0#0#0#161
  +#147'Z*'#241#209'K'#170#243#209'N'#202#199#171'?'#246#193#167'>'#255#194#169
  +';'#255#195#175'3'#255#195#176'3'#255#195#176'3'#255#195#176'3'#255#195#176
  +'3'#255#195#176'3'#255#195#176'3'#255#195#176'3'#255#197#177'3'#252#245#221
  +'@'#202#242#218'@'#204#242#218'@'#204#243#218'@'#161#162#152'Y&'#243#214'd'
  +#188#240#205'G'#255#240#205'G'#255#240#205'G'#255#240#205'G'#255#240#206'F'
  +#255#242#216'@'#255#242#217'?'#255#242#217'?'#255#242#217'?'#255#242#217'?'
  +#255#242#217'?'#255#242#217'?'#255#242#217'?'#255#242#217'?'#255#242#217'?'
  +#255#242#217'?'#255#242#217'?'#255#242#217'?'#255#245#225'g'#183#239#201'A'
  +#203#239#202'A'#255#240#208'?'#255#241#213'?'#255#241#213'?'#255#241#214'>'
  +#255#241#215'>'#255#241#215'>'#255#241#215'>'#255#241#215'<'#255#241#215'<'
  ,#255#241#215'>'#255#241#215'>'#255#241#215'>'#255#241#215'>'#255#241#215'>'
  +#255#241#215'>'#255#241#215'>'#255#241#215'>'#255#241#215'?'#203#237#198':'
  +#203#237#198':'#255#239#208'<'#255#240#213'<'#255#240#214'<'#255#240#214'<'
  +#255#240#214'<'#255#240#214'<'#255#241#215'D'#255#248#235#160#255#248#235#159
  +#255#241#215'D'#255#240#214'<'#255#240#214'<'#255#240#214'<'#255#240#214'<'
  +#255#240#214'<'#255#240#214'<'#255#240#214'<'#255#240#214'<'#203#238#199'='
  +#203#238#199'='#255#238#200'='#255#238#202'>'#255#240#209'<'#255#240#212'<'
  +#255#239#207'='#255#240#212'<'#255#243#220'^'#255#254#253#242#255#254#253#242
  +#255#243#220'^'#255#240#213';'#255#240#213';'#255#240#213';'#255#240#213';'
  +#255#240#213';'#255#240#213';'#255#240#213';'#255#240#213';'#203#239#204'C'
  +#203#239#204'C'#255#239#204'C'#255#239#203'B'#255#239#208'='#255#239#209'<'
  +#255#239#204'B'#255#239#209'<'#255#240#211'>'#255#246#230#144#255#246#230#144
  +#255#240#211'>'#255#239#211':'#255#239#211':'#255#239#211':'#255#239#211':'
  +#255#239#211':'#255#239#211':'#255#239#211':'#255#239#211':'#203#239#208':'
  +#203#239#208':'#255#239#208':'#255#239#208':'#255#238#208'9'#255#238#208'9'
  +#255#239#208'9'#255#238#208'9'#255#239#209':'#255#241#216'Y'#255#241#216'Z'
  +#255#239#209':'#255#238#208'9'#255#238#208'9'#255#238#208'9'#255#238#208'9'
  +#255#238#208'9'#255#238#208'9'#255#238#208'9'#255#238#208'9'#203#238#206'7'
  +#203#238#206'7'#255#238#206'7'#255#238#206'7'#255#238#206'7'#255#238#206'7'
  +#255#238#206'7'#255#238#206'7'#255#241#214'Z'#255#254#251#235#255#254#251#235
  +#255#241#214'Z'#255#238#206'7'#255#238#206'7'#255#238#206'7'#255#238#206'7'
  +#255#238#206'7'#255#238#206'7'#255#238#206'7'#255#238#206'7'#203#236#203'5'
  +#203#236#203'5'#255#236#203'5'#255#236#203'5'#255#236#203'5'#255#236#203'5'
  +#255#236#203'5'#255#236#203'5'#255#240#214'`'#255#255#253#245#255#255#253#245
  +#255#240#214'`'#255#236#203'5'#255#236#203'5'#255#236#203'5'#255#236#203'5'
  +#255#236#203'5'#255#236#203'5'#255#236#203'5'#255#236#203'5'#203#235#200'3'
  +#203#235#200'3'#255#235#200'3'#255#235#200'3'#255#235#200'3'#255#235#200'3'
  +#255#235#200'3'#255#235#200'3'#255#240#212'_'#255#254#253#245#255#254#253#245
  +#255#240#212'_'#255#235#200'3'#255#235#200'3'#255#235#200'3'#255#235#200'3'
  +#255#235#200'3'#255#235#200'3'#255#235#200'3'#255#235#200'3'#203#234#198'1'
  +#203#234#198'1'#255#234#198'1'#255#234#198'1'#255#234#198'1'#255#234#198'1'
  +#255#234#198'1'#255#234#198'1'#255#239#210']'#255#254#253#245#255#254#253#245
  +#255#239#210']'#255#234#198'1'#255#234#198'1'#255#234#198'1'#255#234#198'1'
  +#255#234#198'1'#255#234#198'1'#255#234#198'1'#255#234#198'1'#203#233#195'/'
  +#203#233#195'/'#255#233#195'/'#255#233#195'/'#255#233#195'/'#255#233#195'/'
  +#255#233#195'/'#255#233#195'/'#255#238#208'['#255#254#252#245#255#254#252#245
  +#255#238#208'['#255#233#195'/'#255#233#195'/'#255#233#195'/'#255#233#195'/'
  +#255#233#195'/'#255#233#195'/'#255#233#195'/'#255#233#195'/'#203#232#193'-'
  +#203#232#193'-'#255#232#193'-'#255#232#193'-'#255#232#193'-'#255#232#193'-'
  +#255#232#193'-'#255#232#193'-'#255#234#197':'#255#245#228#164#255#245#228#164
  +#255#234#196':'#255#232#193'-'#255#232#193'-'#255#232#193'-'#255#232#193'-'
  +#255#232#193'-'#255#232#193'-'#255#232#193'-'#255#232#193'-'#203#231#189'+'
  +#203#231#189'+'#255#231#189'+'#255#231#189'+'#255#231#189'+'#255#231#189'+'
  +#255#231#189'+'#255#231#189'+'#255#231#189'+'#255#231#189')'#255#231#189')'
  +#255#231#189'+'#255#231#189'+'#255#231#189'+'#255#231#189'+'#255#231#189'+'
  +#255#231#189'+'#255#231#189'+'#255#231#189'+'#255#231#190','#203#229#186'('
  +#203#229#186'('#255#229#186'('#255#229#186'('#255#229#186'('#255#229#186'('
  +#255#229#186'('#255#229#186'('#255#229#186'('#255#229#186'('#255#229#186'('
  +#255#229#186'('#255#229#186'('#255#229#186'('#255#229#186'('#255#229#186'('
  +#255#229#186'('#255#229#186'('#255#229#186''''#255#237#205'_'#191#228#182'%'
  +#203#228#182'%'#255#228#182'%'#255#228#182'%'#255#229#185'-'#238#228#183'('
  +#180#228#182'%'#178#228#182'%'#178#228#182'%'#178#228#182'%'#178#228#182'%'
  +#178#228#182'%'#178#228#182'%'#178#228#182'%'#178#228#182'%'#178#228#182'%'
  +#178#228#182'%'#178#228#182'%'#178#236#203']'#163#234#226#192'7'#226#178'#'
  +#203#226#178'#'#255#226#178'#'#255#226#179'$'#228#209#190#130'N'#137'}W'#4'8'
  +'-'#9#4'8-'#9#4'8-'#9#4'8-'#9#4'8-'#9#4'8-'#9#4'8-'#9#4'8-'#9#4'8-'#9#4'8-'#9
  +#4'8-'#9#4'8-'#9#4'=9+'#2'%$!'#0#225#175' '#203#225#175' '#255#225#175' '#255
  +#174#136#25'_:0'#15#0#8#8#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#223#172#30
  +#197#223#172#30#255#195#150#26#156'lQ'#12#4#12#9#1#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#145'm'#17'J'#191#145#24#131'oU'#13#17'0#'#4#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
